{
  "crons": [
    {
      "path": "/api/check-emails",
      "schedule": "0 9,17 * * *"
    },
    {
      "path": "/api/process-replies",
      "schedule": "0 12,20 * * *"
    }
  ],
  "functions": {
    "pages/api/*.js": {
      "maxDuration": 60
    }
  }
}
